YANDEX_TOKEN=IAM-token
YANDEX_FOLDER_ID=folderId
YANDEX_TRANSLATE_URL=https://translate.api.cloud.yandex.net/translate/v2/translate
YANDEX_LANGUAGES_URL=https://translate.api.cloud.yandex.net/translate/v2/languages